<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript">
        console.log("head");
    </script>

</head>
<body>



<script src="1.Exercice.js"></script>
<script src="app.js"></script>

<script type="text/javascript">
    console.log("body");
</script>
</body>
</html>